spring.application.name=lista-jogos

spring.datasource.url=jdbc:postgresql://localhost:5432/lista_jogos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000

server.port=9090

firebase.credentials=aviso-plansul-firebase-adminsdk-wjf10-fc3a5dc137.json
