spring.application.name=lista-jogos

spring.datasource.url=jdbc:postgresql://localhost:5432/lista_jogos
spring.datasource.username=luckyx
spring.datasource.password=ps2pcwii
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000

projeto.jwtRefreshSecret=Y2hhdmUgc2VjcmV0YSBwYXJhIHVzYXIgY29tIG8gcmVmcmVocyB0b2tlbiBwcmVjaWRvIGlzc28gcHJhIGFnb3JhIExvcmVtIElwc3VtIGlzIHNpbXBseSBkdW1teSB0ZXh0IG9mIHRoZSBwcmludGluZyBhbmQgdHlwZXNldHRpbmcgaW5kdXN0cnkuIExvcmVtIElwc3VtIGhhcyBiZWVuIHRoZSBpbmR1c3RyeSdzIHN0YW5kYXJkIGR1bW15IHRleHQgZXZlciBzaW5jZSB0aGUgMTUwMHMsIHdoZW4gYW4gdW5rbm93biBwcmludGVyIHRvb2sgYSBnYWxsZXkgb2YgdHlwZSBhbmQgc2NyYW1ibGVkIGl0IHRvIG1ha2UgYSB0eXBlIHNwZWNpbWVuIGJvb2suIEl0IGhhcwoK
projeto.jwtRefreshExpirationMs=604800000

server.port=9090

firebase.credentials=aviso-plansul-firebase-adminsdk-wjf10-fc3a5dc137.json
